<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wife Coin (WIFE) Dapp</title>
    <style>
        @keyframes pulse {
            0% {
                text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFA500;
            }
            50% {
                text-shadow: 0 0 20px #FFFFFF, 0 0 30px #FFA500, 0 0 40px #FFA500;
            }
            100% {
                text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFA500;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: orange;
            font-size: 2.5em;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFA500;
            -webkit-text-stroke: 1px white;
            animation: pulse 2s infinite;
            text-align: center;
            margin-top: 40px;
        }
        .version {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: orange;
            color: cyan;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            text-shadow: 0 0 10px #FFFFFF;
            text-decoration: none;
        }
        .container, .extra-container, #wallet-details-container, .chart-container {
            background: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 600px;
            margin-bottom: 20px;
        }
        .stat {
            margin: 10px 0;
        }
        .extra-container {
            max-height: 400px;
            overflow-y: auto;
        }
        .transaction {
            margin-bottom: 10px;
        }
        .robin-egg {
            background-color: #00CCCC;
            color: white;
        }
        .cyan {
            background-color: cyan;
            color: white;
        }
        .orange {
            background-color: orange;
            color: white;
        }
        .red {
            background-color: red;
            color: white;
        }
        .green {
            background-color: green;
            color: white;
        }
        @keyframes flash {
            0% { background-color: yellow; }
            100% { background-color: inherit; }
        }
        .flash {
            animation: flash 1s alternate ease-in-out 5;
        }
        #transaction-details-modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #transaction-details-content {
            margin-bottom: 20px;
        }
        #wallet-details-container {
            max-height: 600px;
            overflow-y: auto;
        }
        canvas {
            margin-top: 20px;
        }
        #connect-wallet {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #00CCCC;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #connect-wallet:hover {
            background-color: #FFA500;
        }
        /* Mobile Styles */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
                width: 100%;
                margin-top: 20px;
            }
            .version {
                padding: 5px 10px;
                font-size: 0.8em;
            }
            .container, .extra-container, #wallet-details-container, .chart-container {
                width: 90%;
                padding: 10px;
            }
            .extra-container, #wallet-details-container {
                max-height: 200px;
            }
            .stat {
                margin: 5px 0;
                font-size: 0.9em;
            }
            #connect-wallet {
                padding: 5px 10px;
                font-size: 0.8em;
            }
            canvas {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
</head>
<body>
    <h1>WIFE COIN</h1>
    <a href="https://ape.store/base/0x17c2682363d2a373ba06eb1502b848db47224e7c" class="version">V 1.0.2 Simple</a>
    <div class="chart-container">
        <canvas id="transaction-count-chart"></canvas>
    </div>
    <div class="container">
        <div class="stat" id="total-supply">Total Supply: Loading...</div>
        <div class="stat" id="last-transfer">Last Transfer: Loading...</div>
        <div class="stat" id="last-burn">Last Burn: Loading...</div>
    </div>
    <div class="extra-container">
        <h2>Additional Stats</h2>
        <div class="stat" id="transfer-stats">Transfer Stats: Loading...</div>
        <div class="stat" id="total-transfers">Total Transfers: Loading...</div>
        <div class="stat" id="total-contract-executions">Total Contract Executions: Loading...</div>
        <div class="stat" id="total-burned">Total Burned: Loading...</div>
        <div class="stat" id="recent-transfers">Recent Transfers: Loading...</div>
        <div class="stat" id="last-50-transactions">Last 50 Transactions: Loading...</div>
    </div>
    <div id="wallet-details-container" style="display: none;">
        <p id="wallet-address">Address: </p>
        <p id="wallet-balance">Balance: </p>
        <div id="wallet-transactions">Transactions: Loading...</div>
    </div>
    <div id="transaction-details-modal">
        <div id="transaction-details-content">
            <!-- Transaction details will be dynamically inserted here -->
        </div>
        <button onclick="closeTransactionDetails()">Close</button>
    </div>
    <button id="connect-wallet">Connect Wallet</button>
    <script>
        const basenotea = 'Y8YGXC8B97FX';
        const basenotec = 'W45J1R7V1EU8I';
        const basenotef = '4SYEFJAME';
        const obviousriff = basenotea + basenotec + basenotef;

        const contractAddress = '0x17c2682363d2a373ba06eb1502b848db47224e7c';
        const specificAddress = '0x3ccC78545F675A188B7521F7f4b4791995752635';
        const largeAmountThreshold = 1000;
        const baseUrl = 'https://api.basescan.org/api';
        let recentTransfersHashes = new Set();
        let startDate = new Date();
        startDate.setHours(0, 0, 0, 0); // Start of the current day
        const endDate = new Date(); // Current date and time

        function formatNumber(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function flashNewTransactions(transactionHash) {
            const transactionElement = document.getElementById(`tx-${transactionHash}`);
            if (transactionElement) {
                transactionElement.classList.add('flash');
                setTimeout(() => transactionElement.classList.remove('flash'), 5000);
            }
        }

        function getColorClass(tx) {
            const value = parseFloat(tx.value) / 1e18;
            if (tx.from.toLowerCase() === specificAddress.toLowerCase() && value > largeAmountThreshold) {
                return 'green';
            }
            if (tx.to.toLowerCase() === specificAddress.toLowerCase() && value > largeAmountThreshold) {
                return 'red';
            }
            if (tx.from.toLowerCase() === specificAddress.toLowerCase()) {
                return 'cyan';
            }
            if (tx.to.toLowerCase() === specificAddress.toLowerCase()) {
                return 'orange';
            }
            return '';
        }

        async function fetchContractDetails() {
            try {
                const totalSupplyResponse = await axios.get(`${baseUrl}?module=stats&action=tokensupply&contractaddress=${contractAddress}&apikey=${obviousriff}`);
                const totalSupply = (parseFloat(totalSupplyResponse.data.result) / 1e18).toFixed(18); // 18 decimal places
                document.getElementById('total-supply').innerText = `Total Supply: ${formatNumber(totalSupply)}`;

                const transactionsResponse = await axios.get(`${baseUrl}?module=account&action=tokentx&contractaddress=${contractAddress}&page=1&offset=100&sort=desc&apikey=${obviousriff}`);
                const transactions = transactionsResponse.data.result;

                const lastTransfer = transactions.find(tx => tx.to.toLowerCase() !== '0x000000000000000000000000000000000000dead' && tx.to.toLowerCase() !== '0x000000000000000000000000000000000000dEaD');
                if (lastTransfer) {
                    document.getElementById('last-transfer').innerHTML = `
                        Last Transfer: ${new Date(lastTransfer.timeStamp * 1000).toLocaleString()}<br>
                        From: ${lastTransfer.from}<br>
                        To: ${lastTransfer.to}<br>
                        Amount: ${(lastTransfer.value / 1e18).toFixed(18)} WIFE
                    `;
                } else {
                    document.getElementById('last-transfer').innerText = 'Last Transfer: No recent transfers found';
                }

                const lastBurn = transactions.find(tx => tx.to.toLowerCase() === '0x000000000000000000000000000000000000dead' || tx.to.toLowerCase() === '0x000000000000000000000000000000000000dEaD');
                if (lastBurn) {
                    document.getElementById('last-burn').innerHTML = `
                        Last Burn: ${new Date(lastBurn.timeStamp * 1000).toLocaleString()}<br>
                        From: ${lastBurn.from}<br>
                        To: ${lastBurn.to}<br>
                        Amount: ${(lastBurn.value / 1e18).toFixed(18)} WIFE
                    `;
                } else {
                    document.getElementById('last-burn').innerText = 'Last Burn: No recent burns found';
                }

                document.getElementById('total-transfers').innerText = `Total Transfers: ${transactions.length}`;

                const contractExecutions = transactions.filter(tx => tx.input && tx.input !== '0x');
                document.getElementById('total-contract-executions').innerText = `Total Contract Executions: ${contractExecutions.length}`;

                const totalBurned = transactions.reduce((acc, tx) => acc + ((tx.to.toLowerCase() === '0x000000000000000000000000000000000000dead' || tx.to.toLowerCase() === '0x000000000000000000000000000000000000dEaD') ? parseFloat(tx.value) / 1e18 : 0), 0);
                document.getElementById('total-burned').innerText = `Total Burned: ${formatNumber(totalBurned.toFixed(18))}`;

                const recentTransfers = transactions.slice(0, 50).map((tx, index) => {
                    const colorClass = getColorClass(tx);
                    return `<div class="transaction ${colorClass}" id="tx-${tx.hash}" onclick="showTransactionDetails(${JSON.stringify(tx)})">TxHash: ${tx.hash} | From: ${tx.from} | To: ${tx.to} | Amount: ${(tx.value / 1e18).toFixed(18)} WIFE</div>`;
                }).join('');
                document.getElementById('recent-transfers').innerHTML = `Recent Transfers:<br>${recentTransfers}`;

                const last50Transactions = transactions.slice(0, 50).map((tx, index) => {
                    const colorClass = getColorClass(tx);
                    return `<div class="transaction ${colorClass}">TxHash: ${tx.hash} | From: ${tx.from} | To: ${tx.to} | Amount: ${(tx.value / 1e18).toFixed(18)} WIFE</div>`;
                }).join('');
                document.getElementById('last-50-transactions').innerHTML = `Last 50 Transactions:<br>${last50Transactions}`;

                transactions.forEach(tx => {
                    if (!recentTransfersHashes.has(tx.hash)) {
                        flashNewTransactions(tx.hash);
                        recentTransfersHashes.add(tx.hash);
                    }
                });

                displayStatistics(transactions);
                saveTransactionData(transactions);
                displayTransactionCountChart();
                checkForAlerts(transactions);
            } catch (error) {
                console.error('Error fetching contract details:', error);
            }
        }

        async function fetchTransactionDetails(txHash) {
            const response = await axios.get(`${baseUrl}?module=proxy&action=eth_getTransactionByHash&txhash=${txHash}&apikey=${obviousriff}`);
            const transaction = response.data.result;

            return { transaction };
        }

        function showTransactionDetails(details) {
            fetchTransactionDetails(details.hash).then(transactionDetails => {
                const modal = document.getElementById('transaction-details-modal');
                const content = document.getElementById('transaction-details-content');
                content.innerHTML = `
                    <p>Transaction Hash: ${transactionDetails.transaction.hash}</p>
                    <p>From: ${transactionDetails.transaction.from}</p>
                    <p>To: ${transactionDetails.transaction.to}</p>
                    <p>Amount: ${(transactionDetails.transaction.value / 1e18).toFixed(18)} WIFE</p>
                `;
                modal.style.display = 'block';
            });
        }

        function closeTransactionDetails() {
            document.getElementById('transaction-details-modal').style.display = 'none';
        }

        async function fetchTransferStatistics(transactions) {
            const totalTransfers = transactions.length;
            const totalValue = transactions.reduce((acc, tx) => acc + parseFloat(tx.value) / 1e18, 0);
            const averageTransferSize = (totalValue / totalTransfers).toFixed(18);

            return { totalTransfers, totalValue, averageTransferSize };
        }

        async function displayStatistics(transactions) {
            const { totalTransfers, totalValue, averageTransferSize } = await fetchTransferStatistics(transactions);
            document.getElementById('transfer-stats').innerText = `Total Transfers: ${totalTransfers}, Total Value: ${totalValue.toFixed(18)} WIFE, Average Transfer Size: ${averageTransferSize} WIFE`;
        }

        function saveTransactionData(transactions) {
            const hourlyCounts = getHourlyCounts(transactions);
            let savedData = JSON.parse(localStorage.getItem('transactionData')) || {};
            Object.keys(hourlyCounts).forEach(hour => {
                if (!savedData[hour]) {
                    savedData[hour] = hourlyCounts[hour];
                } else {
                    savedData[hour] += hourlyCounts[hour];
                }
            });
            localStorage.setItem('transactionData', JSON.stringify(savedData));
        }

        function getHourlyCounts(transactions) {
            const hourlyCounts = {};

            for (let i = 0; i < 24; i++) {
                const date = new Date(startDate);
                date.setHours(date.getHours() + i);
                const hour = date.toISOString().split(':')[0] + ":00";
                hourlyCounts[hour] = 0;
            }

            transactions.forEach(tx => {
                const hour = new Date(tx.timeStamp * 1000).toISOString().split(':')[0] + ":00";
                if (hourlyCounts[hour] !== undefined) {
                    hourlyCounts[hour] += 1;
                }
            });

            return hourlyCounts;
        }

        function displayTransactionCountChart() {
            let savedData = JSON.parse(localStorage.getItem('transactionData')) || {};

            const labels = Object.keys(savedData).sort();
            const data = labels.map(label => savedData[label]);

            const chartData = {
                labels,
                datasets: [{
                    label: 'Transactions Count',
                    data,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            };

            const ctx = document.getElementById('transaction-count-chart').getContext('2d');
            if (window.transactionCountChart) {
                window.transactionCountChart.destroy();
            }
            window.transactionCountChart = new Chart(ctx, {
                type: 'bar',
                data: chartData,
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'hour',
                                tooltipFormat: 'Pp',
                                displayFormats: {
                                    hour: 'MMM dd HH:mm'
                                },
                                min: new Date().setHours(0, 0, 0, 0), // Start of the current day
                                max: new Date(), // End of the current time
                                adapters: {
                                    date: {
                                        locale: navigator.language
                                    }
                                }
                            },
                            title: {
                                display: true,
                                text: 'Date and Time'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Transaction Count'
                            }
                        }
                    },
                    plugins: {
                        zoom: {
                            pan: {
                                enabled: true,
                                mode: 'x',
                                speed: 10,
                                threshold: 10
                            },
                            zoom: {
                                wheel: {
                                    enabled: true,
                                },
                                drag: {
                                    enabled: true,
                                },
                                pinch: {
                                    enabled: true,
                                },
                                mode: 'x',
                                speed: 0.1,
                                threshold: 2,
                                sensitivity: 3
                            }
                        }
                    },
                    animation: {
                        duration: 1000,
                        easing: 'easeInOutQuart'
                    },
                    transitions: {
                        active: {
                            animation: {
                                duration: 500
                            }
                        }
                    },
                    tooltips: {
                        callbacks: {
                            label: function(tooltipItem, data) {
                                const label = data.datasets[tooltipItem.datasetIndex].label || '';
                                const value = tooltipItem.yLabel;
                                return `${label}: ${value}`;
                            }
                        }
                    }
                }
            });
        }

        async function checkForAlerts(transactions) {
            transactions.forEach(tx => {
                const value = parseFloat(tx.value) / 1e18;
                const element = document.getElementById(`tx-${tx.hash}`);
                if (element) {
                    if (tx.from.toLowerCase() === specificAddress.toLowerCase() && value > largeAmountThreshold) {
                        element.style.backgroundColor = 'green';
                    } else if (tx.to.toLowerCase() === specificAddress.toLowerCase() && value > largeAmountThreshold) {
                        element.style.backgroundColor = 'red';
                    }
                }
            });
        }

        document.getElementById('connect-wallet').addEventListener('click', async (e) => {
            if (e.target.innerText === 'Disconnect Wallet') {
                document.getElementById('wallet-details-container').style.display = 'none';
                document.getElementById('wallet-address').innerText = 'Address: ';
                document.getElementById('wallet-balance').innerText = 'Balance: ';
                document.getElementById('wallet-transactions').innerText = 'Transactions: ';
                e.target.innerText = 'Connect Wallet';
                e.target.setAttribute('data-wallet-connected', 'false');
                return;
            }
            if (window.ethereum) {
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                const walletAddress = accounts[0];
                document.getElementById('wallet-address').innerText = `Address: ${walletAddress}`;
                document.getElementById('wallet-details-container').style.display = 'block';

                const balanceResponse = await axios.get(`${baseUrl}?module=account&action=tokenbalance&contractaddress=${contractAddress}&address=${walletAddress}&tag=latest&apikey=${obviousriff}`);
                const balance = balanceResponse.data.result / 1e18;
                document.getElementById('wallet-balance').innerText = `Balance: ${balance.toFixed(18)} WIFE`;

                const transactionsResponse = await axios.get(`${baseUrl}?module=account&action=tokentx&contractaddress=${contractAddress}&address=${walletAddress}&page=1&offset=50&sort=desc&apikey=${obviousriff}`);
                const transactions = transactionsResponse.data.result;

                const transactionsList = transactions.map((tx, index) => {
                    const colorClass = getColorClass(tx);
                    return `<div class="transaction ${colorClass}">TxHash: ${tx.hash} | From: ${tx.from} | To: ${tx.to} | Amount: ${(tx.value / 1e18).toFixed(18)} WIFE</div>`;
                }).join('');
                document.getElementById('wallet-transactions').innerHTML = `Transactions:<br>${transactionsList}`;

                e.target.innerText = 'Disconnect Wallet';
                e.target.setAttribute('data-wallet-connected', 'true');
            } else {
                alert('Please install MetaMask to use this feature.');
            }
        });

        fetchContractDetails();
        setInterval(fetchContractDetails, 30000); // Update every 30 seconds
    </script>
</body>
</html>
