:root {
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-shadow: rgba(0, 0, 0, 0.2);
  --bar-height: 48px;
}

/* Add themed scrollbars */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #3a4d94, #6b4b8e);
  min-height: 100vh;
  overflow: hidden;
}

#main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#telegram-frame-container {
  flex: 1;
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#telegram-frame {
  width: 100%;
  height: 100%;
  border: none;
}

#resize-handle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
  background: var(--glass-bg);
  cursor: ns-resize;
}

#bottom-bar {
  height: var(--bar-height);
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border-top: 1px solid var(--glass-border);
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.controls-container {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 15px;
  position: relative;
}

#expand-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  cursor: pointer;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%) scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

#menu-button {
  background: none;
  border: none;
  color: white;
  padding: 8px;
  cursor: pointer;
  margin-right: 15px;
  position: relative;
  z-index: 2;
}

.bar-text {
  color: white;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

#menu-popup {
  position: fixed;
  background: rgba(40, 40, 60, 0.95);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  padding: 8px 0;
  min-width: 150px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

#menu-popup.hidden {
  display: none;
}

#menu-popup ul {
  list-style: none;
}

#menu-popup li {
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

#menu-popup li:hover {
  background: rgba(255, 255, 255, 0.15);
}

#expanded-container {
  position: fixed;
  top: var(--bar-height);
  left: 0;
  width: 100%;
  height: calc(100% - var(--bar-height));
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 1;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
}

#expanded-container.visible {
  transform: translateY(0);
}

#wifecoin-frame {
  width: 100%;
  height: 100%;
  border: none;
}

#mobile-scroll-indicator {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 200px;
  background: rgba(40, 40, 60, 0.9);
  border-radius: 20px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.scroll-arrow {
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  transform: translateX(-50%) rotate(45deg);
  border: 2px solid white;
}

.scroll-arrow.up {
  top: 10px;
  border-bottom: none;
  border-right: none;
}

.scroll-arrow.down {
  bottom: 10px;
  border-top: none;
  border-left: none;
}

.scroll-track {
  position: absolute;
  top: 40px;
  bottom: 40px;
  left: 50%;
  width: 2px;
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-50%);
}

/* New styles for image carousel */
#image-carousel {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: 10px;
  border-radius: 8px;
  border: 2px solid var(--glass-border);
  overflow: hidden;
  transition: width 0.3s ease;
  cursor: pointer;
  background: rgba(40, 40, 60, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#image-carousel.expanded {
  width: 200px;
}

#carousel-container {
  display: flex;
  transition: transform 0.3s ease;
  height: 100%;
}

.carousel-image {
  min-width: 200px;
  height: 40px;
  object-fit: cover;
}

@media (max-width: 768px) {
  #mobile-scroll-indicator.active {
    display: block;
  }
}